# CampusHub

./: CampusHub.sln  TODO.md
CampusHub/: CampusHub.Presentation.csproj  Program.cs  appsettings.json
CampusHub.Application/: CampusHub.Application.csproj
CampusHub.Application/DTO/: AdminMarketplaceStatsDto.cs  AdminProgramDto.cs  CollegeDto.cs  CreateMarketplaceItemDto.cs  CreateReportDto.cs  CreateUserDto.cs  CurrentUserDto.cs  EventDto.cs  EventFormDto.cs  ItemStatusOperationDto.cs  LoginDto.cs  LoginResponseDto.cs  MarkAvailableDto.cs  MarkItemStatusDto.cs  MarketplaceItemDto.cs  ProfieDto.cs  ProfileDto.cs  ProfileStatisticsDto.cs  ProgramDto.cs  ReportDto.cs  ToggleLikeDto.cs  UpdateMarketplaceDto.cs  UpdateMarketplaceItemDto.cs  UpdateProfileDto.cs  UpdateReportStatusDto.cs  UpdateUserProfileDto.cs  UserStatsDto.cs  YearLevelDto.cs
CampusHub.Application/DTO/Admin/: AdminDashboardStatsDto.cs  AdminMarketplaceStatsDto.cs  AdminProgramDto.cs  AdminReportsStatsDto.cs  AdminUserDto.cs  AdminUserStatsDto.cs
CampusHub.Application/DTO/Common/: CollegeDto.cs  ItemStatusOperationDto.cs  LoginDto.cs  LoginResponseDto.cs  ProgramDto.cs  YearLevelDto.cs
CampusHub.Application/DTO/Events/: EventDto.cs  EventFormDto.cs  EventListDto.cs
CampusHub.Application/DTO/Marketplace/: CreateMarketplaceItemDto.cs  CreateReportDto.cs  MarketplaceItemDto.cs  ReportDto.cs  ToggleLikeDto.cs  UpdateMarketplaceItemDto.cs  UpdateReportStatusDto.cs
CampusHub.Application/DTO/User/: CreateUserDto.cs  CurrentUserDto.cs  ProfileDto.cs  UpdateUserProfileDto.cs  UserStatsDto.cs
CampusHub.Application/Helpers/: ValidationHelper.cs
CampusHub.Application/Interfaces/: IAdminDashboardRepository.cs  IAdminDashboardService.cs  IAdminEventRepository.cs  IAdminEventService.cs  IAdminMarketplaceRepository.cs  IAdminMarketplaceService.cs  IAdminReportsRepository.cs  IAdminReportsService.cs  IAdminUserRepository.cs  IAdminUserService.cs  IApplicationDbContext.cs  IDropdownService.cs  IEventRepository.cs  IEventService.cs  IMarketplaceRepository.cs  IMarketplaceService.cs  IProgramRepository.cs  IUserRepository.cs  IUserService.cs  IYearLevelRepository.cs
CampusHub.Application/Repositories/: AdminDashboardRepository.cs  AdminEventRepository.cs  AdminMarketplaceRepository.cs  AdminReportsRepository.cs  AdminUserRepository.cs  EventRepository.cs  MarketplaceRepository.cs  ProgramRepository.cs  UserRepository.cs  YearLevelRepository.cs
CampusHub.Application/Services/: AdminDashboardService.cs  AdminEventService.cs  AdminMarketplaceService.cs  AdminReportsService.cs  AdminUserService.cs  DropdownService.cs  EventService.cs  MarketplaceService.cs  UserService.cs
CampusHub.Domain/: CampusHub.Domain.csproj
CampusHub.Domain/Entities/: CampusLocation.cs  College.cs  Event.cs  EventBookmark.cs  EventStatus.cs  ImageBanner.cs  ItemCategory.cs  ItemCondition.cs  MarketplaceItem.cs  MarketplaceItemStatus.cs  MarketplaceLike.cs  MeetupPreference.cs  ProgramEntity.cs  Report.cs  ReportReason.cs  ReportStatus.cs  User.cs  YearLevel.cs
CampusHub.Infrastructure/: CampusHub.Infrastructure.csproj
CampusHub.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
CampusHub.Infrastructure/Migrations/: 20250817043939_AddColleges.Designer.cs  20250817043939_AddColleges.cs  20250817111959_AddMarketplace.Designer.cs  20250817111959_AddMarketplace.cs  20250817133642_AddProducts.Designer.cs  20250817133642_AddProducts.cs  20250818060651_AddCategory.Designer.cs  20250818060651_AddCategory.cs  20250818084425_addmeetup.Designer.cs  20250818084425_addmeetup.cs  20250831151425_updatemarketplace.Designer.cs  20250831151425_updatemarketplace.cs  20250915082109_AddContactNumberToMarketplaceItem.Designer.cs  20250915082109_AddContactNumberToMarketplaceItem.cs  20250927130109_AddReport.Designer.cs  20250927130109_AddReport.cs  20250928060153_AddAdmin.Designer.cs  20250928060153_AddAdmin.cs  20251005043254_AddEvents.Designer.cs  20251005043254_AddEvents.cs  20251010061603_AddEventStatus.Designer.cs  20251010061603_AddEventStatus.cs  20251011023630_AddEventStatusAndBookmarks.Designer.cs  20251011023630_AddEventStatusAndBookmarks.cs  20251015072831_RemovesIsActiveFromMarketplaceItem.Designer.cs  20251015072831_RemovesIsActiveFromMarketplaceItem.cs  20251029094059_AddStatus.Designer.cs  20251029094059_AddStatus.cs  ApplicationDbContextModelSnapshot.cs
CampusHub.Infrastructure/Repositories/: MarketplaceRepository.cs  ProgramRepository.cs  UserRepository.cs  YearLevelRepository.cs
CampusHub/Components/: App.razor  _Imports.razor
CampusHub/Components/Common/: HeaderComponent.razor
CampusHub/Components/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css
CampusHub/Components/Pages/: AdminDashboard.razor  AdminEvents.razor  AdminMarketplaceManagement.razor  AdminReports.razor  AdminUserManagement.razor  Events.razor  Login.razor  Login.razor.css  MainMarketplace.razor  PostListing.razor  Profile.razor  Registration.razor
CampusHub/Controllers/: AdminDashboardController.cs  AdminEventsController.cs  AdminMarketplaceController.cs  AdminReportsController.cs  AdminUserController.cs  AuthController.cs  EventsController.cs  MarketplaceController.cs  UserController.cs
CampusHub/Properties/: launchSettings.json
CampusHub/wwwroot/: app.css
CampusHub/wwwroot/js/: adminDashboardCharts.js
